TODO:
//domain lvl not working
GOING TO MAKE A TWO PART DROPDOWN BUTTON FOR URL LVL VS DOMAIN LVL
- when on domain lvl should the deactive btn be on everypage? yes... but site lvl over domain lvl
- bug: margin or padding on some sites aligns stoic focus message down (website: scro)
- bug: long urls within the actual message popup overlays on smaller window sizes
- remove: conosle.logs

- minimal mode / strict mode

- specific settings per msg (i.e some full page, some 3 secs, some 10 secs..)
- make a separate site that allows people to add sponsers and setup timed or one time emails for their success
- new tab mode - displays stoic quote and image on homescreen (says how long you have avoided sites)
- custom options btn styles too - swift to toggles

- port to safari
- chrome manifest v3? does this work for firefox? safari?
https://developer.chrome.com/docs/extensions/mv3/intro/mv3-migration/

NOTES:
//zip without hidden macos files
https://apple.stackexchange.com/questions/239578/compress-without-ds-store-and-macosx
zipping in focus-zip folder
zip -r dir.zip . -x ".*" -x "__MACOSX"

//delete all ds stores folder
find . -name ".DS_Store" -delete

//places to update extensions
//(use the respective browser to update each)
**REMOVE NOTES AND GIF BEFORE ZIPPING**
https://chrome.google.com/webstore/devconsole
https://addons.mozilla.org/en-US/developers/