TODO:
port to safari
regex support full domains and subdomains with 1 add...
chrome manifest v3? does this work for firefox? safari?
https://developer.chrome.com/docs/extensions/mv3/intro/mv3-migration/

NOTES:
//zip without hidden macos files
https://apple.stackexchange.com/questions/239578/compress-without-ds-store-and-macosx
zipping in focus-zip folder
zip -r dir.zip . -x ".*" -x "__MACOSX"

//delete all ds stores folder
find . -name ".DS_Store" -delete

//places to update extensions
//(use the respective browser to update each)
**REMOVE NOTES AND GIF BEFORE ZIPPING**
https://chrome.google.com/webstore/devconsole
https://addons.mozilla.org/en-US/developers/